{
  "name": "sweep-agentcli-ide-cleaner-monorepo",
  "version": "1.2.0",
  "private": true,
  "description": "Sweep cleaner for AI coding tool caches and conversation history.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:cli": "npm run build --workspace=@l1r1h28/sweep-core && npm run build --workspace=@l1r1h28/sweep-cli",
    "build:extension": "npm run build --workspace=sweep-aicleaner",
    "build": "npm run build:cli && npm run build:extension",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "bump": "node scripts/bump-version.mjs",
    "ci:watch": "node scripts/fetch-ci-results.mjs",
    "ci:fetch": "node scripts/fetch-ci-results.mjs"
  },
  "license": "MIT",
  "author": "L1r1h28",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
